// check if each item in one array is in all other arrays
function intersection(arrayList) {
  var count = 1;
  var firstArray = arrayList[0];
  var nextArray = arrayList[count];
  var output = [];
  while (count<arrayList.length) {
    // console.log(arrayList[count]);
    for (let i=0; i<firstArray.length; i++) {
      console.log(firstArray[i]);
      console.log(arrayList[count]);
      if (arrayList[count].includes(firstArray[i]) && firstArray.includes(firstArray[i])) {
        output.push(firstArray[i]);
      }
      if (output.includes(firstArray[i]) && arrayList[count].includes(firstArray[i]) == false) {
        output.pop(firstArray[i]);
      }
      console.log(`output = [${output}]`);
    } // close i
    count++;
    console.log('while loop done');
    // nextArray = nextArray[count];
  } // close while
  return output;
}

var arr1 = [5, 10, 15, 20];
var arr2 = [15, 88, 1, 5, 7, 10];
var arr3 = [1, 15, 5, 20];
console.log(intersection([arr1, arr2, arr3])); // should log: [5, 15]
